PORT=9000
MONGO_URI=mongodb+srv://vikasmahadev05_db_user:09BDhCqlTVT8Afzy@cluster0.722riay.mongodb.net/SLV?appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dinrzvxjq
CLOUDINARY_API_KEY=295171751466228
CLOUDINARY_API_SECRET=_5kYMZhD3AgTRTho_yU-oMARGHw